<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            margin-top: 240px;
            margin-left: 99px;
            
        }
        .slogan{
            color: white;
        }
        .logo{         
         background-color: black;
         width: 250px;
        }
        .btn{
            background-color: rgb(94, 52, 202);
            border-radius: 3px;
            border-width: 0px;
            padding: 7px;
            color: white;
            width: 350px;
            font-size: xx-small;

        }
        .btn:hover{
            background: radial-gradient(rgb(110, 45, 239),rgb(138, 124, 243));
            filter: ;
        }
        .tv{
            display: flex;
            width: 700px;


        }
        .displaycss{
            margin-top: 111px;
            margin-right: 30px;
        }
        .row{
            display: flex;
        }
    </style>
</head>
<body>
   <div class="row">

    <div class="displaycss">
        <div class="slogan">
            Tus historias favoritas, todas en un mismo lugar.
        </div>
        <div>
            <img class="logo" src="images/portada.png " alt="">
        </div>
        <div>
            <button class="btn">
                ELIGE TU PLAN
            </button>
        </div>        
    </div>

    <div>
        <div>
            <img class="tv" src="images/images.png" alt=""> 
        </div>
    </div>

   </div>
</body>
</html>








